export default {
  action: 'アクション',
  id: 'ID',
  name: 'ユーザーレベル',
  description: '説明',
  createdAt: '作成日時',
  updatedAt: '更新日時',
  createdBy: '登録ユーザ',
  // 同行者
  companionAva: 'アバター',
  companionCreat: '登録日',
  companionName: '同行者',
  companionamount: '量',
  companionID: '身元',
  // 注文
  orderID: 'ID',
  orderName: '内容',
  orderCreateDate: '登録日',
  createDate: '登録日',
  orderDate: '注文日',
  orderAmount: '回数',
  orderCompanion: '身元',
  orderStatus: '状態',
  orderAction: 'アクション',
  searchForm: '探す...',
  //
  save: '保存',
  create: '新規作成',
  update: 'Update',
  delete: '削除',
  edit: 'Edit',
  view: 'View',
  saveAndBack: '保存&戻る',
  saveAndEdit: '一時保存',
  createdSuccessfully: 'Created successfully!',
  updatedSuccessfully: 'Updated successfully!',
  deletedSuccessfully: 'Deleted successfully!',
  confirmDelete: 'Confirm delete',
  doYouReallyWantToDeleteThisRecord: 'Do you really want to delete this record?',
  doYouReallyWantToDeleteSelectedRecords: 'Do you really want to delete selected records?',
  yes: 'Yes',
  no: 'No',
  ok: 'OK',
  cancel: 'キャンセル',
  pleaseSelectAtLeastOneRecordToPerformThisAction: 'Please select at least one record to perform this action!',
  error: 'Error',
  warning: 'Warning',
  success: 'Success',
  search: '検索',
  date: '日付',
  pleaseSelect: '選択してください',
  avatar: 'Avatar',
  comment: 'Comment',
  import: 'Import',
  quicklyImportFromExcel: 'Quickly import from excel ',
  viewTemplate: 'View template',
  firstNote: 'Your excel file needs to be formatted correctly. The first line of the Excel file is the header. Make sure your file is in UTF-8 format to avoid unexpected encoding errors.',
  secondNote: 'If you want to import the date format, please make sure you format the column in excel as Text',
  thirdNote: 'The department name must be entered correctly and exist in the database'
}
