export default {
  customersCustomersList: '取引先',
  customersCustomerDetail: '顧客/顧客の詳細',
  customerId: '取引先コード',
  customerName: '取引先名',
  companyName: 'クライアントの会社の名前',
  companyKanaName: '名前かな ',
  companyMainName: '会社の正式名称',
  companyShortName: '会社の略称',
  taskCompletedCount: '完了したケンカウント',
  parentCompany: 'Parent company',
  businessName: '取引先法人名',
  customerKanaName: '取引先名称カナ',
  shortName: '取引先略称',
  buildingName: 'ビル名',
  street: '町名・番地',
  district: '市区郡',
  province: '都道府県区分',
  postCode: '郵便番号',
  fax: 'Fax',
  website: 'Webサイト',
  founding: '設立日',
  representative: '代表者氏名',
  charterCapital: '資本金',
  customerImage: 'Image',
  numberOfEmployees: '従業員数',
  remark: '備考',
  createNewCustomer: 'Create new customer',
  editCustomer: 'Edit customer',
  filed: 'Flag'
}
