export default {
  tasksTasksList: 'ジョブ/ジョブリスト',
  tasksTaskDetail: '仕事/仕事の詳細',
  myTasks: '私の仕事',
  taskDetail: '仕事の詳細',
  taskProcess: '作業進捗',
  calling: '呼び出し',
  calendar: '暦',
  tasks: '案件',
  taskName: '案件名',
  progress: '進捗',
  revenue: '売上',
  grossProfit: '粗利',
  taskGroups: 'ワーキンググループ',
  // Tasktype
  createDate: 'Ngày tạo',
  amount: 'Thành tích',
  //
  kenName: '案件名',
  kenId: '案件コード',
  saleProgress: '営業進捗',
  negotiationStatus: '商談ステータス',
  negotiationResultStatus: '商談結果ステータス',
  accuracy: '確度',
  content: '内容',
  expectedOrderDate: '受注予定日',
  curator: '担当者',
  createNewTask: '案件作成',
  editTask: 'Edit ken',
  saleStatus: '営業進捗',
  nextNegotiationDate: '次回商談日',
  planNextTime: '次回予定',
  surveyPrice: '調査価格',
  insurancePrice: '補償価格',
  taskProgress: '案件の進捗',
  taskType: 'Task type',
  createNewTaskType: 'Create new task type',
  editTaskType: 'Edit task type'
}
