export default {
  usersUsersList: 'メンバー/メンバーリスト',
  profile: '個人ポータル',
  sendMessage: 'メッセージを送る',
  jobTitle: '職名',
  dateOfJoin: '参加日',
  phone: '電話番号',
  email: 'メールアドレス',
  password: 'パスワード',
  birthday: 'お誕生日',
  address: '住所',
  gender: '性別',
  employee: 'スタッフ',
  roles: '役割',
  permissions: '権限',
  fullName: '名前',
  username: '社員番号',
  kanaName: 'フリカナ',
  createNewUser: '新規ユーザ登録',
  editUser: 'Edit user',
  active: 'Active'
}
