export default {
  action: 'Hành động',
  id: 'ID',
  name: 'Tên',
  description: 'Mô tả',
  createdAt: 'Thời gian tạo',
  updatedAt: 'Thời gian chỉnh sửa',
  createdBy: 'Được tạo bởi',
  // 同行者
  companionAva: 'Ảnh đại diện',
  companionCreat: 'Ngày tạo',
  companionamount: 'Số lượng',
  companionName: 'Người đồng hành',
  companionID: 'Đồng hành',
  // 注文
  orderID: 'ID',
  orderName: 'Tên Ken [Task]',
  orderCreateDate: 'Ngày tạo',
  orderDate: 'Ngày chốt đơn',
  orderAmount: 'Số lượng',
  orderCompanion: 'Đồng hành',
  orderStatus: 'Trạng thái',
  orderAction: 'Actions',
  searchForm: 'Tìm kiếm...',
  //
  save: 'Lưu',
  create: 'Thêm mới',
  update: 'Cập nhật',
  delete: 'Xóa',
  edit: 'Chỉnh sửa',
  view: 'Xem',
  saveAndBack: 'Lưu & quay lại',
  saveAndEdit: 'Lưu & chỉnh sửa',
  createdSuccessfully: 'Tạo thành công!',
  updatedSuccessfully: 'Sửa thành công!',
  deletedSuccessfully: 'Xóa thành công!',
  confirmDelete: 'Xác nhận xóa',
  doYouReallyWantToDeleteThisRecord: 'Bạn có chắc chắn muốn xóa bản ghi này?',
  doYouReallyWantToDeleteSelectedRecords: 'Bạn có chắc chắn muốn xóa những bản ghi đã chọn không?',
  yes: 'Có',
  no: 'Không',
  ok: 'Đồng ý',
  cancel: 'Hủy',
  pleaseSelectAtLeastOneRecordToPerformThisAction: 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
  error: 'Lỗi',
  warning: 'Cảnh báo',
  success: 'Thành công',
  search: 'Tìm kiếm...',
  date: 'Ngày',
  pleaseSelect: 'Vui lòng chọn',
  avatar: 'Avatar',
  comment: 'Bình luận',
  import: 'Import',
  quicklyImportFromExcel: 'Nhập nhanh thành viên từ file excel',
  viewTemplate: 'Xem file mẫu',
  firstNote: 'File excel của bạn cần được định dạng chính xác. Dòng đầu tiên của file Excel là các tiêu đề. Đảm bảo rằng file của bạn ở định dạng UTF-8 để tránh các lỗi không mong muốn về mã hóa có thể xảy ra.',
  secondNote: 'Nếu bạn muốn nhập định dạng ngày tháng năm hãy đảm bảo rằng bạn đã định dạng cột trong excel dưới dạng Text',
  thirdNote: 'Tên phòng ban và quyền thành viên phải nhập chính xác và tồn tại trong cơ sở dữ liệu'
}
