export default {
  customersCustomersList: 'Khách hàng / Danh sách khách hàng',
  customersCustomerDetail: 'Khách hàng / Chi tiết khách hàng',
  customerId: 'Mã công ty khách hàng',
  customerName: 'Tên công ty khách hàng',
  companyName: 'Tên công ty khách hàng',
  companyKanaName: 'Tên kana',
  companyMainName: 'Tên chính thức công ty',
  companyShortName: 'Tên viết tắt công ty',
  taskCompletedCount: 'Số ken đã hoàn thành',
  parentCompany: 'Công ty mẹ',
  businessName: 'Tên chính thức công ty',
  customerKanaName: 'Tên kana',
  shortName: 'Tên viết tắt',
  buildingName: 'Tên tòa nhà',
  street: 'Đường',
  district: 'Quận/Huyện',
  province: 'Tỉnh/Thành',
  postCode: 'Mã số bưu điện',
  fax: 'Fax',
  website: 'Website',
  founding: 'Ngày thành lập',
  representative: 'Người đại diện',
  charterCapital: 'Vốn điều lệ',
  customerImage: 'Hình ảnh công ty',
  numberOfEmployees: 'Số nhân viên',
  remark: 'Ghi chú',
  createNewCustomer: 'Thêm mới công ty khách hàng',
  editCustomer: 'Chỉnh sửa công ty khách hàng',
  filed: 'Lĩnh vực'
}
