export default {
  dashboard: 'Bảng điều khiển',
  dashboardDashboard: 'Bảng điều khiển',
  userStats: 'Trạng thái người dùng',
  salesByCategory: 'Báo cáo theo danh mục công việc',
  salesByCompanion: 'Báo cáo người đồng hành',
  recentOrderAndStatus: 'Đơn hàng mới nhất',
  totalRevenue: 'Tổng doanh thu',
  revenueToday: 'Doanh thu tháng',
  totalOrders: 'Tổng đơn hàng',
  newOrdersToday: 'Đơn hàng hôm nay',
  dailySales: 'Tổng mục tiêu',
  salesToday: 'Mục tiêu trong tháng',
  expenses: 'Lợi nhuận',
  totalExpense: 'Tổng lợi nhuận',
  trending: 'Báo cáo theo bộ phận',
  toDoList: 'Công việc hôm nay',
  today: 'Công việc hôm nay',
  salesReport: 'Báo cáo kinh doanh'
}
