export default {
  tasksTasksList: 'Công việc / Danh sách công việc',
  tasksTaskDetail: 'Công việc / Chi tiết công việc',
  myTasks: 'Công việc của tôi',
  taskDetail: 'Chi tiết công việc',
  taskProcess: 'Tiến độ công việc',
  calling: 'Đang gọi điện thoại',
  calendar: 'Lịch',
  tasks: 'Công việc',
  taskName: 'Tên ken',
  progress: 'Mức độ đạt được',
  revenue: 'Doanh thu',
  grossProfit: 'Lợi nhuận',
  taskGroups: 'Nhóm công việc',
  // Tasktype
  createDate: 'Ngày tạo',
  amount: 'Thành tích',
  //
  kenName: 'Tên ken',
  kenId: 'Mã ken',
  saleProgress: 'Tiến độ sale',
  negotiationStatus: 'Trạng thái thương thảo',
  negotiationResultStatus: 'Trạng thái kết quả thương thảo',
  accuracy: 'Độ xác định',
  content: 'Nội dung',
  expectedOrderDate: 'Ngày dự định đặt hàng',
  curator: 'Người phụ trách',
  createNewTask: 'Thêm ken',
  editTask: 'Sửa ken',
  saleStatus: 'Trạng thái sale',
  nextNegotiationDate: 'Ngày thương thảo tiếp theo',
  planNextTime: 'Dự định ngày tiếp theo',
  surveyPrice: 'Giá khảo sát',
  insurancePrice: 'Giá bảo hiểm',
  taskProgress: 'Tiến độ công việc',
  taskType: 'Loại công việc',
  createNewTaskType: 'Thêm loại công việc',
  editTaskType: 'Chỉnh sửa loại công việc'
}
